<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/glass_card_margin"
                android:keepScreenOn="true">

    <TextView
        android:id="@+id/scrollcard_phone_infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tv_scrollcard_activity_phone_hint"/>

    <view
        android:id="@+id/scrollcard_scrollview"
        android:layout_width="@dimen/glass_card_digit_width"
        android:layout_height="@dimen/glass_card_digit_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@id/scrollcard_phone_infos"
        class="com.google.android.glass.widget.CardScrollView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/tv_scrollcard_activity_phone_text"/>

        <TextView
            android:id="@+id/scrollcard_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/phone_margin"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </LinearLayout>

</RelativeLayout>
